<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="src.headfirst.strategy.MiniDuckSimulator1" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/headfirst/observer/weather/WeatherStation.java" package="headfirst.observer.weather" timestamp="04-Apr-2017 23:46:07">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/gui/CalcAreaGUIMain.java" package="com.sd.gui" timestamp="29-Mar-2017 23:22:30">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/QuackBehavior.java" package="headfirst.strategy" timestamp="22-Mar-2017 14:44:07">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/WeightTurtle.java" package="com.sd.turtle" timestamp="15-Mar-2017 14:28:38">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/WeightTurtleMain.java" package="com.sd.turtle" timestamp="15-Mar-2017 14:36:44">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyBehavior.java" package="headfirst.strategy" timestamp="22-Mar-2017 14:14:09">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyWithWings.java" package="headfirst.strategy" timestamp="22-Mar-2017 14:27:18">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/Quack.java" package="headfirst.strategy" timestamp="22-Mar-2017 14:45:13">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/ModelDuck.java" package="headfirst.strategy" timestamp="22-Mar-2017 20:37:45">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/MallardDuck.java" package="headfirst.strategy" timestamp="22-Mar-2017 20:37:48">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/Duck.java" package="headfirst.strategy" timestamp="22-Mar-2017 20:38:46">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/MiniDuckSimulator1.java" package="headfirst.strategy" timestamp="22-Mar-2017 20:42:08">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyRocketPowered.java" package="headfirst.strategy" timestamp="22-Mar-2017 20:46:41">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v0/Integersort.java" package="com.sd.sort.v0" timestamp="28-Mar-2017 17:06:12">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v0/Stringsort.java" package="com.sd.sort.v0" timestamp="28-Mar-2017 17:11:20">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v0/SortMain.java" package="com.sd.sort.v0" timestamp="28-Mar-2017 17:11:54">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v1/Weight.java" package="com.sd.sort.v1" timestamp="28-Mar-2017 17:26:51">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v1/WeightSorterMainV1.java" package="com.sd.sort.v1" timestamp="28-Mar-2017 17:27:12">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/Comparator.java" package="com.sd.sort.v2" timestamp="29-Mar-2017 13:37:05">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/StringComparator.java" package="com.sd.sort.v2" timestamp="29-Mar-2017 13:54:52">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/Sorter.java" package="com.sd.sort.v2" timestamp="29-Mar-2017 13:55:59">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/SorterMainV2.java" package="com.sd.sort.v2" timestamp="29-Mar-2017 13:55:59">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/IntegerComparator.java" package="com.sd.sort.v2" timestamp="29-Mar-2017 13:56:10">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/TurtleComparator.java" package="com.sd.sort.v2" timestamp="29-Mar-2017 13:56:22">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/DateComparator.java" package="com.sd.sort.v2" timestamp="29-Mar-2017 13:56:43">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/ReverseComparator.java" package="com.sd.sort.v2" timestamp="29-Mar-2017 13:56:43">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/gui/CalcAreaListener.java" package="com.sd.gui" timestamp="29-Mar-2017 23:16:20">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/Observer.java" package="headfirst.observer.weather" timestamp="04-Apr-2017 13:17:19">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/DisplayElement.java" package="headfirst.observer.weather" timestamp="04-Apr-2017 22:58:32">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/CurrentConditionsDisplay.java" package="headfirst.observer.weather" timestamp="04-Apr-2017 22:59:10">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/StatisticsDisplay.java" package="headfirst.observer.weather" timestamp="04-Apr-2017 23:20:57">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/ForecastDisplay.java" package="headfirst.observer.weather" timestamp="04-Apr-2017 23:32:27">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/Subject.java" package="headfirst.observer.weather" timestamp="04-Apr-2017 23:33:39">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/WeatherData.java" package="headfirst.observer.weather" timestamp="04-Apr-2017 23:34:34">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed>
      <path name="./[ Source Files ]/src/com/sd/gui/"/>
      <path name="./[ Source Files ]/src/com/sd/sort/v0/"/>
      <path name="./[ Source Files ]/src/com/sd/sort/"/>
      <path name="./[ Source Files ]/src/com/sd/turtle/"/>
      <path name="./[ Source Files ]/src/headfirst/strategy/"/>
    </collapsed>
    <classpath>
      <file absolute="false" name="lib/aplu5.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
